# gt_exolegs

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/notmaster/gtexolegs/: GTExoLegs.java  GTExoLegsAddon.java
src/main/java/net/notmaster/gtexolegs/common/data/: ExoLegsDataGen.java  GTExoLegsCreativeTabs.java  GTExoLegsItems.java
src/main/java/net/notmaster/gtexolegs/common/data/lang/: ConfigurationLang.java  LangHandler.java
src/main/java/net/notmaster/gtexolegs/common/entity/attribute/: GTExoLegsAttributes.java
src/main/java/net/notmaster/gtexolegs/common/item/: ItemExoskeletonLegs.java
src/main/java/net/notmaster/gtexolegs/config/: GTExoLegsConfig.java
src/main/java/net/notmaster/gtexolegs/core/mixins/: LivingEntityMixin.java
src/main/resources/: gtexolegs.mixins.json
src/main/resources/assets/gtexolegs/textures/lang/: ja_jp.json
src/main/resources/data/gtexolegs/curios/entities/: entities.json
src/main/resources/data/gtexolegs/curios/slots/: exoskeleton_legs.json
