# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.3.7
    mapping_channel=parchment
    mapping_version=2023.09.03-1.20.1

# Mod Properties
    mod_version=1.1.0
    maven_group=net.notmaster.gtexolegs
    archives_base_name=gtexolegs
    mod_id=gtexolegs
    mod_name=GT Exoskeleton Legs
    mod_url=https://github.com/NOTMASTER09/gt_exolegs
    mod_author=NOT_MASTER08
    mod_license=LGPLv3.0

# Dependencies
    architectury_version=9.2.14
    gtceu_version=7.0.0
    ldlib_version=1.0.31
    registrate_version=MC1.20-1.3.11
    rhino_version=2001.2.3-build.6
    kubejs_version=2001.6.5-build.14
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
    curios_version = 5.11.1+1.20.1
